<Window x:Class="Sistema_Servicio_Social.CartaPresentacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Servicio_Social"
        mc:Ignorable="d"
        Title="CartaPresentacion" Height="720" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,200,70">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lable1" Margin="3,6,0,0" Content="Número de expediente:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox  Name="txbSelectedWordFile" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="145,10,500,0" HorizontalContentAlignment="Left" />

        <Button HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Content="Mostrar Documento" Width="122" Name="btnViewDoc" Click="btnViewDoc_Click" />
        <DocumentViewer Name="documentviewWord" VerticalAlignment="Top" HorizontalAlignment="Left" Height="550" Grid.Row="1" Margin="2,0,-2,0"/>

        <Grid HorizontalAlignment="Right" Height="500" Margin="0,0,-198,0" Grid.Row="1" VerticalAlignment="Top" Width="200">

            <Label x:Name="label_Fecha" Content="Fecha:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            
            <Label x:Name="label_Alumno" Content="Alumno" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="label_Carrera" Content="Carrera:" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="label_Sexo" Content="Sexo:" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            
            <Label x:Name="label_Dependencia" Content="Dependencia" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_DepNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_DepDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="10,210,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label x:Name="label_Programa" Content="Programa:" HorizontalAlignment="Left" Margin="10,240,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            
            <Label x:Name="label_Jefe" Content="Jefe Directo" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_JNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Puesto" Content="Puesto:" HorizontalAlignment="Left" Margin="10,330,0,0" Grid.Row="1" VerticalAlignment="Top"/>           
            
            <DatePicker x:Name="Fecha" HorizontalAlignment="Right" Margin="0,4,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombreAlumno" HorizontalAlignment="Right" Height="23" Margin="0,64,0,0" TextWrapping="Wrap" Text="nombre" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCarrera" HorizontalAlignment="Right" Height="23" Margin="0,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cBox_Sexo" HorizontalAlignment="Right" Margin="0,124,0,0" VerticalAlignment="Top" Width="120"/>

            <TextBox x:Name="txtNombreDependencia" HorizontalAlignment="Right" Height="23" Margin="0,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Right" Height="23" Margin="0,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPrograma" HorizontalAlignment="Right" Height="23" Margin="0,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            
            <TextBox x:Name="txtNombreJefeDirecto" HorizontalAlignment="Right" Height="23" Margin="0,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPuesto" HorizontalAlignment="Right" Height="23" Margin="0,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>            
        </Grid>

        <Grid HorizontalAlignment="Left" Height="70" Margin="0,0,0,-70" Grid.Row="1" VerticalAlignment="Bottom" Width="800">

            <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="75" Click="btnEnviar_Click"/>
            <Button x:Name="btnActualizar" Content="Actualizar Documento" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="130" Click="btnActualizar_Click"/>
            <Button x:Name="btnSiguiente" Content="Siguiente" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Width="75" Click="btnSiguiente_Click"/>

        </Grid>
        <Label x:Name="labelPlantilla" Margin="421,6,0,0" Content="Plantilla" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox  x:Name="txtPlantilla" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="477,10,84,0" HorizontalContentAlignment="Left" Text="soyPlantilla" />
        <Button HorizontalAlignment="Left" Margin="713,10,-43,0" VerticalAlignment="Top" Content="Cargar plantilla" Width="122" x:Name="btnCargarPlantilla" Click="btnSelectWord_Click" />
        <Label x:Name="labelLeyenda" Margin="3,39,0,0" Content="Leyenda:" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox  x:Name="txtLeyenda" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="143,43,192,0" HorizontalContentAlignment="Left" Text="soyLeyenda" />

    </Grid>
</Window>